<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban</title>

    <link rel="icon" type="image/png" href="./img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style/kanban.css">
    <link rel="stylesheet" href="./style/tasks.css">
    <link rel="stylesheet" href="./style/form.css">
    <link rel="stylesheet" href="./style/tooltip.css">
    <link rel="stylesheet" href="./style/msgstyle.css">

    <script defer src="./js/kanban_library.js"></script>
    <script defer src="./js/script.js"></script>
    <script defer src="./js/msgbox.js"></script>
    <script src="./js/mini_backend.js"></script>

    <script>
        setURL('https://gruppe-220.developerakademie.net/smallest_backend_ever');
        async function init() {
            // msgBox (`Ich habe die Backend-Datei mit in den .js-Ordner verschoben. <br><br>Die Messagebox- sowie die $-Funktion sind integriert, alle Aufrufe geändert.<br>Die Messagebox hat eine eigene .js- und CSS-Datei.<br><br> Diese Meldung (Zeile 28 index.html) nehmen wir später wieder raus! ;-)`, 'Hallo Sebastian & John!','Ok', false, true);

            await downloadFromServer();
            arrTasks = JSON.parse(backend.getItem('arrTasks')) || [];
            arrTrash = JSON.parse(backend.getItem('arrTrash')) || [];
            renderTasks();
        }
    </script>
</head>

<body onload="init()">
    <header class="header">
        <div class="logo-div">
            <img class="logo" src="./img/logo.png">
            <img class="icon small-menu" onclick="openMenu()" src="./img/menu-wht.png">
            <ul class="small-menu-list">
                <li onclick="activateMenuItem(0)">Board</li>
                <li onclick="activateMenuItem(1)">Backlog</li>
                <li onclick="activateMenuItem(2)">Add Task</li>
                <li onclick="activateMenuItem(3)">Help</li>
            </ul>
        </div>

        <!-- <div class="hamburger-menu">
            <img id="menuHH" class="icon" src="./img/menu-wht.png">
        </div> -->
        <h1>KANBAN</h1>
        <ul class="menu-items">
            <li onclick="activateMenuItem(0)">Board</li>
            <li onclick="activateMenuItem(1)">Backlog</li>
            <li onclick="activateMenuItem(2)">Add Task</li>
            <li onclick="activateMenuItem(3)">Help</li>
        </ul>

        <div class="searchbar">
            <img src="./img/magnifying-glass.png" onclick="executeSearch()">
            <input id="search" onkeyup="filterTasks()" type="text" placeholder="search">
        </div>

        <div class="iconbar">
            <!-- <img class="icon" src="./img/pen-wht.png" onclick="openInputForm()" >
            <img class="icon" src="./img/people-wht.png" >
            <img class="icon" src="./img/save-wht.png" >-->
            <img id="imgPlus" class="icon" src="./img/plus-wht100.png" onclick="activateMenuItem(2)" title="add new task">
            <img id="imgBin" class="icon" src="./img/trash-delete-bin.png" onclick="toggleTrash()" title="show / hide trash bin">
            <img style="margin-right: 1rem;" class="icon" src="./img/settings-wht.png" onclick="showSettings(true)" title="show settings">
        </div>
    </header>

    <div>
        <!--id="mainContent" -->
        <aside>
            <div id="aside" class="side-menu hidden"></div>
        </aside>

        <div id="divMainBoard" class="main-content main-board ">
            <!--class=""-->
            <!-- bei flx-ctr height  hinzufügen und leicht anpassen -->
            <div class="columns">
                <h3>TO DO</h3>
                <div class="todo flx-ctr" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </div>

            <div class="columns">
                <h3>SCHEDULED</h3>
                <div class="schedule flx-ctr" ondrop="drop(event)" ondragover="allowDrop(event)"> </div>
            </div>

            <div class="columns">
                <h3>IN PROGRESS</h3>
                <div class="progress flx-ctr" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </div>

            <div class="columns">
                <h3>DONE</h3>
                <div class="done flx-ctr" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </div>

            <div id="divTrash" class="trash columns hidden">
                <h3 class="headline">DELETED</h3>
                <div class="deleted flx-ctr" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </div>
        </div>
    </div>

    <div id="divInput" class="input-form hidden">
        <form id="frmInput" action="" autocomplete="off">
            <img id="imgCloseX" src="./img/close-48.png" onclick="showInputForm(false)" title="close">
            <div class="form-column">
                <h2 id="frmTitle" class="form-title">Add task...</h2>
                <div class="input-field">
                    <label for="inpTaskTitle">TITLE</label>
                    <input id="inpTaskTitle" type="text">
                </div>

                <div class="input-field">
                    <label for="optCategory">CATEGORY</label>
                    <div class="select">
                        <select id="optCategory"></select>
                    </div>
                </div>

                <div class="input-field">
                    <label for="txtDescription">DESCRIPTION</label>
                    <textarea id="txtDescription" cols="20" rows="8"></textarea>
                </div>
            </div>

            <div class="form-column">
                <div class="input-field">
                    <label for="inpDeadline">DUE DATE</label>
                    <input id="inpDeadline" type="date">
                </div>

                <div class="input-field">
                    <label for="optPriority">PRIORITY</label>
                    <div class="select">
                        <select id="optPriority"></select>
                    </div>
                </div>

                <div class="input-field">
                    <label for="divClerks">ASSIGNED TO</label>
                    <div id="divClerks" class="clerk" data-tooltip="select clerk">
                        <img id="imgClerk" src="./img/profile-dummy.png" alt="">
                        <div id="btnPlus" class="plus" type="button" onclick="changeStaff()"></div>
                    </div>

                    <div class="form-buttons">
                        <button type="reset" onclick="showInputForm(false)">CANCEL</button>
                        <button id="btnSubmit" type="button" onclick="addTask()">CREATE TASK</button>
                        <!-- ACHTUNG ! Button muss zu type"submit" geändert werden -->
                        <!-- <button id="btnSubmit" type="submit" onclick="addTask()">CREATE TASK</button> -->
                    </div>
                </div>
            </div>
        </form>
    </div>

    <!-- ------------------------------- -->
    <!-- N E W  F O R M  S E T T I N G S -->
    <!-- ------------------------------- -->
    <div id="divSettings" class="input-form hidden">
        <form id="frmSettings" action="" autocomplete="off">
            <img id="imgCloseX" src="./img/close-48.png" onclick="showSettings(false)" title="close">

            <div class="form-column">
                <h2 class="form-title">Settings</h2>

                <div class="input-field">
                    <label for="selPriority">PRIORITY</label>
                    <div class="select">
                        <select id="selPriority"></select>
                    </div>
                </div>

                <div class="input-field">
                    <label for="selCategory">CATEGORY</label>
                    <div class="select">
                        <select id="selCategory"></select>
                    </div>
                </div>

                <div class="input-field">
                    <label for="optColumns">COLUMNS</label>
                    <div class="select">
                        <select id="optColumns"></select>
                    </div>
                </div>

            </div>

            <div class="form-column">
                <div class="input-field">
                    <label for="inpNewUser">ADD NEW USER</label>
                    <input id="inpNewUser" type="text">

                    <div id="divUsers" class="clerk grab" data-tooltip="click to upload foto">
                        <img id="imgClerk" src="./img/profile-dummy.png" alt="">
                        <!-- <div class="plus" type="button" onclick=""></div> -->
                    </div>

                    <div class="form-buttons">
                        <button type="reset" onclick="showSettings(false)">CANCEL</button>
                        <button id="btnSubmitUser" type="button" onclick="showSettings(false)">SAVE SETTINGS</button>
                        <!-- <button id="btnSubmit" type="button" onclick="saveSettings()">SAVE SETTINGS</button>  -->

                        <!-- ACHTUNG ! Button muss zu type"submit" geändert werden -->
                        <!-- <button id="btnSubmit" type="submit" onclick="addTask()">CREATE TASK</button> -->
                    </div>
                </div>
            </div>
        </form>
    </div>


    <div id="divTrashBin" class="trash-bin" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img class="deleted" src="./img/trash-blk-large.png" alt="bin" title="double click to open trash" ondblclick="showTrash(true)">
    </div>
</body>

</html>

<!--
    andere Schriftart 
    Mülleimersymbol bearbeiten
    einheitliche Schriftform (max 2 Formen)
 -->